{
  "name": "card-number-verification-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SzymonRojek/card-number-verification-JS.git"
  },
  "author": "szymon rojek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SzymonRojek/card-number-verification-JS/issues"
  },
  "homepage": "https://github.com/SzymonRojek/card-number-verification-JS#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.4.1",
    "parcel": "^2.4.1"
  }
}
